<!DOCTYPE html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <title>Policromian</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../fonts/Palatino.zip">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="js/app.js">
</head>
<body>
  <div class="dtimage" style="background-image: url('images/dtimage.jpg');">
    <div id="top"> <!-- MAIN SCREEN -->
      <div class="windowbox">
        <ul class="navpost_2">
          <li class="navpost_1"><a href="index.html">HOME</a></li>
          <li class="navpost_1"><a href="blog.html">BLOG</a></li>
        </ul>
      </div>
    </div>

    <h1>THE POLICROMIAN BLOG</h1>

    <div class="polytext">
      <p>The Policromian Blog details the history and current activities of
        The Policromians.
      </p>
    </div>

    <p class="years"><a href="blog_year/2020.html">2020</a></p>
    <!-- <p class="years">2021</p> -->

    <p><a href="#top" class="politop"><h2>^</h2></a></p>
  </div>

  <div class="footer"><footer><p>&#169; 2020 Stephen Leber</p></footer></div>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
